<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 1;
  color: #f1f1f1;
  height: 65%;
  width: 100%;
  padding: 20px;
}
.blue sky{
Position:relative;
Bottom:-20px;
}



</style>
</head>
<body>

<div>
<video controls autoplay loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

</div>


<center>
<div class="content">
<img src="C:\Users\Dhruv Sharma\OneDrive\Desktop\internship\day-12\ronaldo.jpg"></img>
  <h1>Name:cristano ronaldo</h1>
  <h1>Mobile: 9099333656 </h1>

</center> 
</div>

<div class="content">
  <div class="blue sky">
  <img src="bs.jpg"></img>

</div>> 
  
</body>
</html>
